spring.application.name=store-management-tool
spring.datasource.url=jdbc:postgresql://localhost:5432/StoreManagementTool
spring.datasource.username=postgres
spring.datasource.password=vany

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#updates database schema on startup if there are any changes
spring.jpa.hibernate.ddl-auto=update
